<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Washington CC</title>
    </head>

    <body>
        <h1>Available clubs at Washington CC</h1>
        <script>
            console.log("The Improv Club meets every Tuesday and Thursday in the theater"); // President: Wayne Brady
            console.log("The Chess Club meets every Monday and Wednesday in Room 123"); // President: Magnus Carlsen
            console.log("The Glee Club meets every Monday, Wednesday, and Friday in Room 321"); // President: Lea Michele
            console.log("The Debate Club will meet every Monday; no Tuesday; no Monday."); // President: Undecided
            // console.log("ASB will meet...");
            // console.log("The Moth Club will meet...");
        </script>
    </body>
</html>
